<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="stylesheets/style2.css">
</head>
<body>
    <ul>
        <li>
            <a href="#" class='mask'></a>
            <img src="images/icons/iconfont-jinniuzuo.png" alt="" class="case">
            <article class="information">
                <section class="detail">
                    <img src="images/icons/iconfont-mojiezuo.png" alt="" class="avator">
                    <div class="contact">
                        <span class="name">Narcissus Liu</span>
                        <span class="role">Dev</span>
                        <p>My Porfolio</p>
                    </div>
                    <a href="#" class="like">
                        <span class="icon-heart"></span>
                    </a>
                </section>
            </article>
        </li>
    </ul>
</body>
</html>